.home {
	position: relative;

	background-color: rgba(207, 207, 207, 0.06);
	display: grid;

	justify-items: center;
	grid-template-rows: [header-start] 218px [header-end card-start] 994px [card-end];
}

.header {
	align-self: center;

	color: white;
	font-family: 'Montserrat';
	text-align: center;

	&__skew {
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 25%, 0 50%);
		clip-path: polygon(0 0, 100% 0, 100% 25%, 0 50%);

		position: absolute;
		top: 0;
		left: 0;
		z-index: -10;
		background-color: #444444;
		height: 110vh;
		width: 100vw;
	}

	&__border {
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 25%, 0 50%);
		clip-path: polygon(0 49%, 100% 24%, 100% 25%, 0 50%);

		position: absolute;
		top: 0;
		left: 0;
		z-index: -10;
		background-color: #00CB79;
		height: 110vh;
		width: 100vw;
	}

	h1 {
		font-size: 36px;
		font-weight: 500;
		line-height: 44px;

	}

	p {
		color: rgba(255, 255, 255, 0.75);
		font-size: 15px;
		font-weight: 300;
		line-height: 19px;
		width: 42ch; // approx 403px
	}
}

.card {
	height: 736px;
	width: 1240px;
	box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
	border-radius: 7px;

	display: grid;
	grid-template-rows: 1fr 50px;

	background-color: white;

	&__inputs {
		// background: skyblue;
		display: grid;
		grid-template-rows: repeat(4, 27px);
		grid-template-columns: repeat(4, 1fr);

		grid-row-gap: 120px;

		margin-top: 66px;
		margin-left: 83px;
		margin-right: 83px;

		justify-items: center;
		align-items: center;
	}
}

.input {
	display: grid;
	grid-template-columns: [number-start] 26px [number-end input-start] 1fr [input-end];
	grid-column-gap: 8px;

	height: 47px;

	font-family: 'Montserrat';
	text-align: center;

	&__title {
		grid-column: input-start/input-end; // 2/3
		color: #B3B3B3;
		font-size: 12px;
		font-weight: 300;
	}
	input {
		grid-column: input-start/input-end; // 2/3
		border: none;
		border-bottom: 1px solid #B3B3B3;
		font-size: 15px;
		text-align: inherit;
		padding: 4px 0;
		transition: all 0.3s ease;

		&:focus {
			outline: none;
			border-color: #00CB79;
		}
	}
	&__number {
		grid-column: number-start/number-end; // 1/2
		background-color: #00CB79;
		color: white;
		font-size: 20px;
		text-align: center;
		line-height: 26px; // adjusted from 24px in the guide
		margin-top: 24px;
		padding: 3px; // adjusted to shorthand rather than just top padding
		border-radius: 50%;
		height: 26px;
		width: 26px;
	}
}
